<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <title>eBoatswain - Your online bos'n</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Boat crew, sailing crew, yacht crew, racing crew, delivery crew, captain, mate, chef, engineer, mechanic, boat repair, sail repair, hull repair, brightwork" />
    <meta name="author" content="Kelley Scott">
    <meta name="description" content="eBoatswain assists in helping you find the right person or persons that meet your crewing requirements. If you need a skipper, mate, chef, engineer, deckhand, mechanic, racing crew, nanny, instructor, captain, eBosn can help you.  If you're seeking a position on a sailboad or power boat, eBoatswain can match your interests and experience with the right spot." />

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Landscape phones and down */
      @media (min-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      /* All form factors */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .thermometer {
        margin: 1%;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        align: center;
        width:320px;
        margin: 0 auto;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42930082-1', 'eboatswain.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">eBoatswain</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#">Crew</a></li>
	      <li><a href="#">Boats</a></li>
	      <li><a href="#">Services</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>eBoatswain</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Welcome to the online community marketplace connecting crew, charters, boat repair and marine supplies. </p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="./img/knot.jpg" alt="Sailing knot">
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>

	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>

	<div class="span6 offset3 order">
	  <a class="coinbase-button" data-code="30843424624ad4cc3fafa56471e4c2a6" data-button-style="custom_large" href="https://coinbase.com/checkouts/30843424624ad4cc3fafa56471e4c2a6">Preorder With Bitcoin</a>
	  <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	</div>
	<div class="span8 offset3 social">
	  <!-- AddThis Button BEGIN -->
	  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	    <a class="addthis_button_facebook"></a>
	    <a class="addthis_button_twitter"></a>
	    <a class="addthis_button_google_plusone_share"></a>
	    <a class="addthis_button_compact"></a>
	    <a class="addthis_counter addthis_bubble_style"></a>
	  </div>
	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51feb45a5ddc84ca"></script>
	  <!-- AddThis Button END -->
	</div>
      </div> <!-- actions -->
    </div> <!-- container -->
    
    <hr>
    
    <div class="row-fluid section1">
      <div class="span4 asset">
	<p><img class="img-polaroid" alt="Crew" src="http://placehold.it/300x240">
	</p>
	<p>
	  Need crew? View the many crew profiles. Filter by experience and position, home port.  Premier members may also give and review peer rankings...
	</p>
	<p><a class="btn" href="#">View details &raquo;</a></p>
      </div>

      <div class="span4 asset">
	<p>
	<img class="img-polaroid" alt="Boats" src="http://placehold.it/300x240">
	</p>
	<p>
	  Looking for a professional or recreational opportunity aboard a powered boat or sailboat? Search by location, type of boat, expertise requirements, and length of time.
	</p>
	<p><a class="btn" href="#">View details &raquo;</a></p>
      </div>

      <div class="span4 asset">
	<p>
	<img class="img-polaroid" alt="Services" src="http://placehold.it/300x240">
	</p>
	<p>
	  Need services for your motor- or sail-powered boat? Search among qualified, licensed marine mechanics and other service providers for the best care - from bow to stern, below and aloft!
	</p>
	<p><a class="btn" href="#">View details &raquo;</a></p>
      </div>     
    </div>

    <div class="row-fluid section2">
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		What is a boatswain?
		</a>
	      </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		A versatile member of a ship's crew responsible for deck crew, rigging, anchors, and the hull.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseTwo">
		How do you pronounce boatswain?
		</a>
	      </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		It's pronounced 'BO-sun'.  Also spelled bosun or bos'n.
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>&copy; eBoatswain 2013</p>
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
	  sans license boilerplate....</p>
	<p>Photo credit: <a href="http://www.flickr.com/photos/visualpanic/2759322646/">visualpanic</a> / <a href="http://foter.com">Foter</a> / <a href="http://creativecommons.org/licenses/by/2.0/">CC BY</a></p>
      </div>
    </div>
  </body>
</html>
